$sprite_factory                            = generic_sprite

@$sprite_scripts                           = SeatsGUI.as;
                                             VehicleGUI.as;
                                             Stone.as;
                                             #SteamTankAnim.as;
                                             ChickenTank.as;
                                             HealthBar.as;
                                             VehicleConvert.as;
$sprite_texture                            = ChickenTank.png
s32_sprite_frame_width                     = 80
s32_sprite_frame_height                    = 40
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = stone
	u8 gib_count                           = 6
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 10.0
	f32 offset_x                           = -10.0
	f32 offset_y                           = 0.0
	
	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 4
	@u8 gib_frame                          = 0; 1; 2; 3;
	f32 velocity                           = 7.0
	f32 offset_x                           = 0.0
	f32 offset_y                           = 0.0
	
	$gib_type                              = predefined
	$gib_style                             = wooden
	u8 gib_count                           = 6
	@u8 gib_frame                          = 4; 5; 6; 7;
	f32 velocity                           = 10.0
	f32 offset_x                           = 10.0
	f32 offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*

$sprite_animation_start                           = *start*

  $sprite_animation_walk_name              = walk
  u16 sprite_animation_walk_time           = 3
  u8_sprite_animation_walk_loop            = 1
  @u16 sprite_animation_walk_frames        = 0; 1; 2; 3; 

  # default # idle
  $sprite_animation_idle_name              = idle
  u16 sprite_animation_idle_time           = 0
  u8_sprite_animation_idle_loop            = 0
  @u16 sprite_animation_idle_frames        = 0;

$sprite_animation_end                      = *end*

# shape

$shape_factory                             = box2d_shape
@$shape_scripts                            = 
f32 shape_mass                             = 750.0
f32 shape_radius                           = 64.0	# pickup radius
f32 shape_friction                         = 0.01
f32 shape_elasticity                       = 0.2
f32 shape_buoyancy                         = 0.4
f32 shape_drag                             = 0.73
bool shape_collides                        = yes
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = -24.0; 0.0;  
											                       15.0; -14.0; 
											                       39.0; -5.0; 
			   								                     44.0; 6.0; 
			   								                     28.0; 14.0;
			   								                     4.0; 14.0;
			   								                     -10.0; 11.0;
u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =

$attachment_factory                        = box2d_attachment
@$attachment_scripts                       = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                        = DRIVER;  8;  4; 0; 0; 8;
                                             GUNNER; -4; -8; 0; 1; 8;
                                             PASSENGER; -24; -2; 0; 0; 8;
                                             VEHICLE; 0;  2; 0; 0; 0;
                                             CARGO;   0;  0; 1; 0; 0;

$inventory_factory                         = generic_inventory
@$inventory_scripts                        = 
u8 inventory_slots_width                   = 4
u8 inventory_slots_height                  = 1
$inventory_name                            = Load

# general

$name                                      = chickentank
@$scripts                                  = Seats.as;      # set this first
                                             Vehicle.as;
                                             ChickenTank.as;
                                             ConstrainAngle.as;
                                             HurtOnCollide.as;
                                             Metal.as;
                                             MetalHit.as;
                                             VehicleAttachment.as;
                                             VehicleConvert.as;
                                             RunOverPeople.as;
                                             DestructionAnimation.as;
                                             GyromatStandard.as;

f32 health                                 = 60.0
# looks & behaviour inside inventory
$inventory_name                            = Chicken Tank
$inventory_icon                            = VehicleIcons.png
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width              = 44
u8 inventory_icon_frame_height             = 24
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
