# Mound config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = FireAnim.as;
													DefaultActorHUD.as;
													RunnerDrowning.as;
													DrawHelp.as;
													DrawHoverMessages.as;
													HealthBar.as;
													
$sprite_texture                                   = Mound.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 24
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

	$sprite_gibs_start                            = *start*

	$gib_type                                     = predefined
	$gib_style                                    = flesh
	u8 gib_count                                  = 15
	@u8 gib_frame                                 = 0; 1; 2; 3;
	f32 velocity                                  = 100.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
	
	$gib_type                                     = predefined
	$gib_style                                    = zombie
	u8 gib_count                                  = 15
	@u8 gib_frame                                 = 0; 1; 2; 3;
	f32 velocity                                  = 70.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
	
	$sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*
  
  $sprite_animation_idle_name                  	  = idle
  u16 sprite_animation_idle_time               	  = 14
  u8_sprite_animation_idle_loop                	  = 1
  @u16 sprite_animation_idle_frames            	  = 0; 1; 2;
  
  $sprite_animation_floating_name                 = floating
  u16 sprite_animation_floating_time              = 12
  u8_sprite_animation_floating_loop               = 1
  @u16 sprite_animation_floating_frames           = 0; 1; 2;

  $sprite_animation_floating_name                 = dead
  u16 sprite_animation_floating_time              = 0
  u8_sprite_animation_floating_loop               = 0
  @u16 sprite_animation_floating_frames           = 3;
  
  $sprite_animation_end                        	  = *end*
  
$shape_factory                                    = box2d_shape

@$shape_scripts                                   = 
f32 shape_mass                                    = 80.0
f32 shape_radius                                  = 10.0
f32 shape_friction                                = 0.3
f32 shape_elasticity                              = 0.05
f32 shape_buoyancy                                = 1.0
f32 shape_drag                                    = 0.2
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   = 
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = 

$brain_factory                                    = generic_brain
@$scripts                                         = Mound.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = PICKUP; 0; 1; 0; 0; 24;


$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
u8 inventory_slots_width                          = 3
u8 inventory_slots_height                         = 3
$inventory_name                                   = Mound

# general

$name                                             = mound
@$scripts                                         = StandardControls.as;
													Mound.as;
													FleshHitEffects.as;
													FleshHit.as;
													RunnerCollision.as;
													HurtOnCollide.as;
													#TauntAI_Mound.as;
													EmoteHotkeys.as;
													Stomp.as;
													EmoteBubble.as;
                          EmoteHotkeys.as;
													RunnerDrowning.as; # after redflash so it overrides the flash
													RunnerDeath.as; # this checks for "dead" so leave it last
f32 health                                        = 30.0
# looks & behaviour inside inventory
$inventory_name                                   = Mound
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
